------------------------------------------------------------
single message, 10 min pause

2021-11-23T10:49:154910 INF Start Broker: 632 ms
2021-11-23T10:49:154910 INF Publish: 333 ms
2021-11-23T10:49:164910 INF Publish: 328 ms
2021-11-23T10:49:164910 INF Publish: 15 ms
2021-11-23T10:49:164910 INF Publish: 20 ms
2021-11-23T10:49:164910 INF Publish: 20 ms
2021-11-23T10:49:164910 INF Publish: 18 ms
2021-11-23T10:49:164910 INF Publish: 19 ms
2021-11-23T10:49:164910 INF Publish: 19 ms
2021-11-23T10:49:164910 INF Publish: 23 ms
2021-11-23T10:49:164910 INF Publish: 18 ms
2021-11-23T10:49:164910 INF Producer paused
2021-11-23T10:59:175910 INF Publish: 761 ms
2021-11-23T10:59:185910 INF Publish: 1030 ms
2021-11-23T10:59:185910 INF Publish: 16 ms
2021-11-23T10:59:185910 INF Publish: 11 ms
2021-11-23T10:59:185910 INF Publish: 18 ms
2021-11-23T10:59:185910 INF Publish: 18 ms
2021-11-23T10:59:185910 INF Publish: 9 ms
2021-11-23T10:59:185910 INF Publish: 20 ms
2021-11-23T10:59:185910 INF Publish: 14 ms
2021-11-23T10:59:185910 INF Publish: 19 ms
------------------------------------------------------------
single message, 5 min pause

2021-11-23T11:00:42011 INF Publish: 646 ms
2021-11-23T11:00:42011 INF Publish: 328 ms
2021-11-23T11:00:42011 INF Publish: 31 ms
2021-11-23T11:00:42011 INF Publish: 26 ms
2021-11-23T11:00:42011 INF Publish: 18 ms
2021-11-23T11:00:42011 INF Publish: 28 ms
2021-11-23T11:00:42011 INF Publish: 28 ms
2021-11-23T11:00:42011 INF Publish: 37 ms
2021-11-23T11:00:42011 INF Publish: 40 ms
2021-11-23T11:00:42011 INF Publish: 46 ms
2021-11-23T11:00:42011 INF Producer paused
2021-11-23T11:05:42511 INF Publish: 170 ms
2021-11-23T11:05:42511 INF Publish: 23 ms
2021-11-23T11:05:42511 INF Publish: 17 ms
2021-11-23T11:05:43511 INF Publish: 19 ms
2021-11-23T11:05:43511 INF Publish: 18 ms
2021-11-23T11:05:43511 INF Publish: 26 ms
2021-11-23T11:05:43511 INF Publish: 22 ms
2021-11-23T11:05:43511 INF Publish: 20 ms
2021-11-23T11:05:43511 INF Publish: 19 ms
2021-11-23T11:05:43511 INF Publish: 19 ms
------------------------------------------------------------
single message, 3 min pause
2021-11-23T11:37:323711 INF Start Broker: 881 ms
2021-11-23T11:37:333711 INF Publish: 727 ms
2021-11-23T11:37:333711 INF Publish: 546 ms
2021-11-23T11:37:343711 INF Publish: 323 ms
2021-11-23T11:37:343711 INF Publish: 16 ms
2021-11-23T11:37:343711 INF Publish: 20 ms
2021-11-23T11:37:343711 INF Publish: 29 ms
2021-11-23T11:37:343711 INF Publish: 24 ms
2021-11-23T11:37:343711 INF Publish: 33 ms
2021-11-23T11:37:343711 INF Publish: 25 ms
2021-11-23T11:37:343711 INF Publish: 28 ms
2021-11-23T11:37:343711 INF Producer paused
2021-11-23T11:40:344011 INF Publish: 18 ms
2021-11-23T11:40:344011 INF Publish: 18 ms
2021-11-23T11:40:344011 INF Publish: 57 ms
2021-11-23T11:40:344011 INF Publish: 144 ms
2021-11-23T11:40:344011 INF Publish: 23 ms
2021-11-23T11:40:344011 INF Publish: 26 ms
2021-11-23T11:40:344011 INF Publish: 18 ms
2021-11-23T11:40:344011 INF Publish: 22 ms
2021-11-23T11:40:344011 INF Publish: 24 ms
2021-11-23T11:40:344011 INF Publish: 22 ms
------------------------------------------------------------
single message, 1 min pause
2021-11-23T11:45:204511 INF Publish 2929b679-4ab9-4069-b033-5c906e59f976: 283 ms
2021-11-23T11:45:214511 INF Publish 37bdb9a1-bbb9-4b5f-97f7-93b9efd9cfff: 887 ms
2021-11-23T11:45:214511 INF Publish 3d360bc3-14da-4551-a1be-dfdd7a6aa1dd: 11 ms
2021-11-23T11:45:214511 INF Publish c62823f2-3b31-479e-81e0-85c1df4c6e2b: 9 ms
2021-11-23T11:45:214511 INF Publish 6e9e6d53-e842-400f-ba72-602125b3b9d5: 15 ms
2021-11-23T11:45:214511 INF Publish 1bda0ccb-cbaa-463f-93c3-ab46012d2dbf: 18 ms
2021-11-23T11:45:214511 INF Publish 303947e8-726a-4c4f-a53d-36cbf51a83fe: 18 ms
2021-11-23T11:45:214511 INF Publish 1320114b-c86e-4f7d-95f6-e09317b88936: 18 ms
2021-11-23T11:45:214511 INF Publish 1aea8c03-6586-450c-bf9e-1f22815664ef: 20 ms
2021-11-23T11:45:214511 INF Publish 467faafc-36b4-42e0-bf96-8547c5fe9df3: 20 ms
2021-11-23T11:45:214511 INF Producer paused
2021-11-23T11:46:214611 INF Publish 23693396-4423-4c13-83f4-7c23daa79dae: 12 ms
2021-11-23T11:46:214611 INF Publish fd760a4f-d292-42e4-a4b9-0cf46ce45fda: 12 ms
2021-11-23T11:46:214611 INF Publish 5c1a29cf-301c-450b-a087-9b65b8ce7b84: 108 ms
2021-11-23T11:46:214611 INF Publish 08f3e739-e88d-4287-9ffc-0d524791499c: 118 ms
2021-11-23T11:46:214611 INF Publish a88f97d5-dbcb-4398-9033-ef0ae71a5329: 16 ms
2021-11-23T11:46:214611 INF Publish bfbcb179-d34b-461d-90df-a6acac82427b: 10 ms
2021-11-23T11:46:214611 INF Publish b63d3b40-675c-427a-9c1e-f8226fe90d76: 20 ms
2021-11-23T11:46:214611 INF Publish fe58f115-2b48-43b0-9f84-359452d2da20: 18 ms
2021-11-23T11:46:214611 INF Publish 9d5e9103-e5cd-493b-86c6-a993d893a7da: 11 ms
2021-11-23T11:46:214611 INF Publish b938cf82-403b-4d94-99b2-fe93aff0968f: 17 ms

------------------------------------------------------------------------------
1000 goroutines, 10 msg per gorouting = 10 000 total
Publish time - between 2162 and 16 ms
Total time: 5478 ms

2021-11-23T12:32:323212 INF ---------------------------------------
2021-11-23T12:32:323212 INF single message,  1 min pause
2021-11-23T12:32:323212 INF Publish ee3d3ea5-acd6-45a8-bfe8-de5574431fe6: 281 ms
2021-11-23T12:32:323212 INF Publish a4d3ef66-8b43-47fd-9c79-be0c5a2c1ef7: 19 ms
2021-11-23T12:32:333212 INF Publish b1310c01-10c8-49eb-929b-e0559aa82406: 514 ms
2021-11-23T12:32:333212 INF Publish 6f2de917-87fa-46e5-a3a2-8e3d97856c86: 249 ms
2021-11-23T12:32:333212 INF Publish 801dffdc-df51-4990-b993-9601269eda44: 283 ms
2021-11-23T12:32:333212 INF Publish 7cf155fa-64f9-4201-a2b5-8c88c9252b12: 123 ms
2021-11-23T12:32:343212 INF Publish b19d51ca-9499-4590-88b2-23d648ef50c2: 515 ms
2021-11-23T12:32:343212 INF Publish bdf32997-4d12-4923-864b-31f06e29f5bb: 217 ms
2021-11-23T12:32:343212 INF Publish 017d158d-35e9-4024-ba94-5476f23b8def: 162 ms
2021-11-23T12:32:353212 INF Publish 1e4eaaf5-8d9b-41ef-b286-ccfcf6c3ba3d: 232 ms
2021-11-23T12:32:353212 INF Producer paused 1
2021-11-23T12:33:353312 INF Publish 90387922-3062-4ad7-b73e-6b87434ecee4: 12 ms
2021-11-23T12:33:353312 INF Publish 108c61c4-4b43-4f17-bc9a-6868a31ec95d: 25 ms
2021-11-23T12:33:353312 INF Publish cb66a4ea-709c-4d22-8784-39e947f7ee8d: 14 ms
2021-11-23T12:33:353312 INF Publish f3c78d1b-29aa-4735-8d7d-6b687a2c8aa5: 19 ms
2021-11-23T12:33:353312 INF Publish af356f25-4720-4b4f-9e09-a04e5a6c27f2: 20 ms
2021-11-23T12:33:353312 INF Publish 826ad314-8c63-413b-b539-85d4b418697f: 18 ms
2021-11-23T12:33:353312 INF Publish 735fa494-fcc8-4227-a117-323b442b4190: 19 ms
2021-11-23T12:33:353312 INF Publish e7b75b47-a64f-4e43-92ca-8330d0edc97e: 20 ms
2021-11-23T12:33:353312 INF Publish 5767b774-b72e-458d-ab2f-93671a81baba: 17 ms
2021-11-23T12:33:353312 INF Publish f71a15aa-091d-4bfe-ab7a-61010cbfc62c: 22 ms
